-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th6 12, 2022 lúc 02:27 PM
-- Phiên bản máy phục vụ: 10.4.24-MariaDB
-- Phiên bản PHP: 8.1.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Cơ sở dữ liệu: `baocaophp`
--
CREATE DATABASE IF NOT EXISTS `baocaophp` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_vietnamese_ci;
USE `baocaophp`;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `bill`
--

DROP TABLE IF EXISTS `bill`;
CREATE TABLE IF NOT EXISTS `bill` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `hoten` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `sdt` int(11) DEFAULT NULL,
  `diachi` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `tongtien` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `bill`
--

INSERT INTO `bill` (`id`, `hoten`, `sdt`, `diachi`, `tongtien`) VALUES
(41, 'Thu an', 2147483647, '553,30/4 Hung Loi', 15);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `cart`
--

DROP TABLE IF EXISTS `cart`;
CREATE TABLE IF NOT EXISTS `cart` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `images` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `tensp` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `gia` int(10) DEFAULT NULL,
  `Soluong` int(11) DEFAULT NULL,
  `thanhtien` int(11) NOT NULL,
  `idbill` int(12) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idbill` (`idbill`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `cart`
--

INSERT INTO `cart` (`id`, `images`, `tensp`, `gia`, `Soluong`, `thanhtien`, `idbill`) VALUES
(37, 'menu-9.jpg', 'Orange Juice', 15, 1, 15, 41);

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `menu`
--

DROP TABLE IF EXISTS `menu`;
CREATE TABLE IF NOT EXISTS `menu` (
  `Mafood` char(10) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `images` varchar(100) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `Tenfood` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Gia` float DEFAULT NULL,
  `Soluong` int(11) DEFAULT NULL,
  `Ghichu` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`Mafood`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `menu`
--

INSERT INTO `menu` (`Mafood`, `images`, `Tenfood`, `Gia`, `Soluong`, `Ghichu`) VALUES
('ABC', 'dish-6.png', 'Roast Chicken', 130, 2, ''),
('F01', 'dish-1.png', 'Hamburgur', 23, 2, 'cute qua di <3'),
('F02', 'home-img-3.png', 'Pizza', 120, 20, ''),
('F03', 'dish-6.png', 'Roast Chicken', 123, 2, 'cute qua di <3'),
('F04', 'menu-9.jpg', 'Orange Juice', 15, 2, ''),
('F05', 'menu-5.jpg', 'CrepScream', 123, 30, 'cute qua di <3'),
('F06', 'menu-6.jpg', 'Cake Mini', 11, 2, 'cute qua di <3'),
('F07', 'menu-3.jpg', 'Rice Paper', 321, 2, 'cute qua di <3'),
('F08', 'menu-4.jpg', 'Scream Crepper', 78, 2, ''),
('F09', 'menu-7.jpg', 'Drinks Mix', 10, 70, ''),
('F10', 'dish-5.png', 'Scream Chocolate', 76, 40, ''),
('F11', 'menu-8.jpg', 'Fruit Mix', 128, 50, ''),
('F12', 'home-img-2.png', 'Fried Chicken', 320, 20, ''),
('F13', 'home-img-1.png', 'Cheese Noodle', 105, 50, ''),
('F14', 'about-img.png', ' Sparkling puller', 90, 24, '');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `taikhoan`
--

DROP TABLE IF EXISTS `taikhoan`;
CREATE TABLE IF NOT EXISTS `taikhoan` (
  `MaTK` char(10) COLLATE utf8mb4_vietnamese_ci NOT NULL,
  `Hoten` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Email` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  `Password` varchar(50) COLLATE utf8mb4_vietnamese_ci DEFAULT NULL,
  PRIMARY KEY (`MaTK`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_vietnamese_ci;

--
-- Đang đổ dữ liệu cho bảng `taikhoan`
--

INSERT INTO `taikhoan` (`MaTK`, `Hoten`, `Email`, `Password`) VALUES
('44', 'quanhg', 'quang@gmail.com', '123'),
('ADMIN', 'Lê Quốc Minh', 'minhle26022002@gmail.com', 'minhcute123');

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `idbill` FOREIGN KEY (`idbill`) REFERENCES `bill` (`id`);
COMMIT;
